<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"	>
 <style>
    body {
      font-family: Arial, sans-serif;
      background: #91739;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background: #00710;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #33452;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #55565;
    }

    input[type="text"],
    input[type="email"],
    input[type="asunto"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #99797;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #97881;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #00916;
    }
  </style>
 
</head>
<body>
  <form action="#" method="post">
    <label for="nombre">nombre:</label>
    <input type="text" id="nombre" name="nombre"required>
    <label for="correo">correo electronico</label>
    <input type="email" id="correo" name="correo" required>
    <label for="asunto">asunto:</label>
    <input type="asunto" id="asunto" name="asunto" required>
    <label for="mensaje">mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
    <button type="submit">enviar</button>
  </form>
</body>
</html>
